@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);


/*Variables*/

:root{
    /*Tipografia*/
    --font-family-title:"Roboto Condensed", sans-serf;
    --font-family-normal:"Lato", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    /*Colores*/
    --bg-color-light:#F4F4F5;
    --bg-color-dark:#343258;
    --lightacent-color:#7D7C7A;
    --darkacent-color:#505D8B;
    --main-color:#98DBCF;
    --color-informe:#fcfbfb;
    --color-tittle:#343258;
}
.dark{
    --bg-color-light:#343258;
    --bg-color-dark:#F4F4F5;
}

/*Eliminar caracteristicas generales*/
*,::before,::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    font-family: var(--font-family-normal);
    background-color: var(--bg-color-dark);
    font-weight: var(--normal-font);
    color: var(--bg-color-light);
  }
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--main-color);
}
a:hover{
    cursor:pointer;
}
span{
    font-weight: var(--bolder-font);
}
/*Asignacion de elementos*/
html{
    scroll-behavior: smooth;
}
/*//////////////////////   Header    ////////////////////////*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5rem;
    gap: 3rem;
    margin-bottom: 2rem;
    background-color: var(--main-color);
    
}

.logo-moodle{
    height: 90px;
    width: 130px;
}
.logo-moodle img{
    height: 100%;
    width: 100%;
}

h1{
    text-align: center;
    margin:0 auto;
    color: var(--color-tittle);
}

#mode{
    margin-inline: 4rem;
    height: 30px;
    width: 30px;
    background-color: var(--bg-color-dark);
    border-radius: 2rem;
}
.icon-tabler-sun-moon {
    stroke: var(--bg-color-light);
  }

#mode:hover{
    cursor: pointer;
}

/* ////////////  MAIN //////////////////////////////////*/

main{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem auto;
}


.instrucciones{
    background-color: var(--darkacent-color);
    width: 80ch;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    color: var(--color-informe);
    border-radius: 10px;
}

.instrucciones ul{
    
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.instrucciones li{
    font-size: 1.1rem;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem;
    padding: 1rem;
    width: 80ch;
}
form label{
    font-weight: var(--bold-font);
}
textarea {
    min-height: 6.25rem;
    min-width: 60ch;
    font-size: 1rem;
    resize: none;
    overflow: scroll;
    border: inset 3px var(--darkacent-color);
    border-radius: 10px;
    padding: .5rem;
    font-family: var(--normal-font);
  }
  input{
    width: 30ch;
    border: inset 2px var(--darkacent-color);
    border-radius: 10px;
    padding: .5rem;
    font-family: var(--normal-font);
  }
.button-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: fit-content;
    height: fit-content;
    gap: .7rem;
}

button{
    width: 175px;
    height: 60px;
    padding: .1rem;
    background-color: #79a8b0;
    font-family: var(--font-family-normal);
    font-size: 1rem;
    font-weight: var(--bold-font);
    margin-inline: .5rem;
    text-align: center;
    margin-top: .4rem;
    border-radius: 5px;
    cursor: pointer; 
    transition: transform 0.3s; 
    transform: scale(1);
    
}

button:hover {
    transform: scale(1.1); 
    background: var(--main-color);
  }

  /*//////////// DIV PReguntas etc //////////*/
#divPreguntas{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

#divPreguntas div{
    height: fit-content;
    width: 40ch;
    color: var(--color-informe);
    background-color: var(--darkacent-color);
    border-radius: 8px;
    padding: 1rem;
    border: outset 5px var(--main-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr,1fr;
}

#divPreguntas div ul{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 1rem;
}

#divPreguntas div button{
    width: 120px;
    height: 50px;
    margin-top: .4rem;
    grid-row: 2/3;
}

#divErrores{
    padding: 2rem;
    margin: 1rem;
    color: #FF0000;
    font-family: var(--font-family-title);
    font-weight: var(--bold-font);
    font-size: 1.5rem;
    width: fit-content;
    height: fit-content;
}

#urlFichero{
    padding: 2rem;
    margin: 1rem;
    color: var(--bg-color-dark);
    font-family: var(--font-family-title);
    font-weight: var(--bold-font);
    font-size: 1.5rem;
    width: fit-content;
    height: fit-content;
}

footer{
    padding: 1rem;
    margin: 1rem;
    height: 20ch;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

footer ul{
    font-size: 1rem;
}